version: '3.8'

services:
  web:
    build:
      context: ./Trello
      dockerfile: Dockerfile
    restart: unless-stopped
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./Trello/:/usr/src/app/
      - static_volume:/usr/src/app/static
      - media_volume:/usr/media/app/media
    ports:
      - 8000:8000

volumes:
  static_volume:
  media_volume:
